# Grid
snippet grid
	${1:createGrid}: function(${2}) {
		var cm = [
				{ text: "${3}", dataIndex: "${4}", columnName: "${5}" },
		];

		var grid = Ext.create("Wando.grid.Panel", {
				title: "${6}",
				region: "${7}",
				columns: cm,
				url: "${8}",
				autoLoad: ${9:true}
		});
		return grid;
	}
# Tree
snippet tree
	${1:createTree}: function() {
		var store = Ext.data.TreeStore({
			autoLoad: true,
			porxy: {
				type: "ajax",
				url: "",
			},
			reader: {
				type: "json",
				root: "result"
			}
		});

		var tree = Ext.create("Ext.tree.Panel", {
			id: "${2:treeId}",
			region: "${3:west}",
			title: "${4}",
			store: store,
			split: true,
			rootVisible: false,
			width: 220,
			listeners: {
				itemclick: function() {
				}
			}
		});
		return tree;
	}
# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {
			${2}
	}
# if
snippet if
	if (${1:true}) {
	    ${2}
	};
# if ... else
snippet ife
	if (${1:true}) {
	    ${2}
	} else {
	    ${3}
	};
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
